PORT=3000
VERCEL_URL=""
MONGODB_URI="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.tdm0q.mongodb.net/sample_mflix?retryWrites=true&w=majority"
NEXT_PUBLIC_GS_BUCKET=""
ACCESS_KEY=""
SECRET_KEY=""
BUCKET_NAME=""